[bumpversion]
current_version = 1.3.0
tag = True
tag_name = v{current_version}
# don't commit because commit occurs before tagging and we want to tag the commit before the bump
commit = False

[bumpversion:file:CHANGELOG.md]
search = # {current_version}
replace = # {new_version} (?)

    # hack to get around the fact that bumpversion interprets leading # as comment
    {current_version:.0}## CHANGE


    {current_version:.0}# {current_version}

[bumpversion:file:setup.py]
